aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
attrs==25.3.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2025.5.1
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.3
multidict==6.6.3
numpy==2.3.1
packaging==25.0
pandas==2.3.1
pillow==11.3.0
propcache==0.3.2
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
scipy==1.16.0
six==1.17.0
soundfile==0.13.1
tzdata==2025.2
urllib3==2.5.0
wfdb==4.3.0
yarl==1.20.1
